# Android-Sparse-Navigation

./: README.md  build.gradle  settings.gradle
glass/: build.gradle
glass/src/androidTest/java/com/thad/sparsenavigation/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/assets/: picklists.json
glass/src/main/java/com/thad/sparsenavigation/: GlassClient.java  GlassMainActivity.java  SensorListener.java
glass/src/main/java/com/thad/sparsenavigation/Communications/: ClientBluetooth.java  CommunicationHandler.java
glass/src/main/java/com/thad/sparsenavigation/Graphics/: Cursor3D.java  GLRenderer.java  GlassGLConfiguration.java  GraphicsGLView.java  GraphicsUtils.java  NavArrow3D.java  WarehouseMap3D.java
glass/src/main/java/com/thad/sparsenavigation/Scripts/: Converter.java
glass/src/main/java/com/thad/sparsenavigation/Scripts/model/: Book.java  Experiment.java  PickPath.java
glass/src/main/java/com/thad/sparsenavigation/UI/: AisleView.java  CompletionView.java  PathSelectView.java  PhaseSelectView.java  PositionIndicator.java  UserInterfaceHandler.java  UserSelectView.java  VerticalShelfView.java
glass/src/main/res/layout/: navigation_layout.xml
glass/src/main/res/raw/: experiment.csv  pickpaths.csv
glass/src/main/res/values/: VerticalShelfView.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
locationtracker/: build.gradle
locationtracker/src/androidTest/java/com/thad/locationtracker/: ExampleInstrumentedTest.java
locationtracker/src/main/: AndroidManifest.xml
locationtracker/src/main/java/com/thad/locationtracker/: AndroidClient.java  CommunicationHandler.java  MainActivity.java  Prefs.java
locationtracker/src/main/java/com/thad/locationtracker/Communications/: CommunicationHandler.java  ServerBluetooth.java
locationtracker/src/main/java/com/thad/locationtracker/UI/: PickerView.java  UserInterfaceHandler.java
locationtracker/src/main/java/com/thad/locationtracker/Utils/: FileIO.java
locationtracker/src/main/res/drawable/: touch_indicator.xml
locationtracker/src/main/res/layout/: activity_main.xml
locationtracker/src/main/res/values/: dims.xml
locationtracker/src/test/java/com/thad/locationtracker/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/thad/sparsenavigation/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/thad/sparsenavigation/: AndroidClient.java  MobileMainActivity.java
mobile/src/main/java/com/thad/sparsenavigation/Communications/: CommunicationHandler.java  GlassHandler.java  ServerHandler.java
mobile/src/main/java/com/thad/sparsenavigation/Graphics/: GLRenderer.java  GraphicsGLView.java  GraphicsUtils.java  Mesh.java  Shaders.java  WarehouseMap3D.java
mobile/src/main/java/com/thad/sparsenavigation/UI/: UserInterfaceHandler.java
mobile/src/main/res/layout/: activity_mobile_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/thad/sparsenavigation/: ExampleUnitTest.java
sparse_nav_lib/src/androidTest/java/com/thad/sparse_nav_lib/: ExampleInstrumentedTest.java
sparse_nav_lib/src/main/: AndroidManifest.xml
sparse_nav_lib/src/main/assets/: sample_routes.json
sparse_nav_lib/src/main/java/com/thad/sparse_nav_lib/: Book.java  Decoder.java  LocationTag.java  PickPath.java  PickRoute.java  WarehouseLocation.java  WarehouseMap.java
sparse_nav_lib/src/main/res/drawable/: grid_cell.xml
sparse_nav_lib/src/main/res/values/: strings.xml
sparse_nav_lib/src/test/java/com/thad/sparse_nav_lib/: ExampleUnitTest.java
(+9 files in other folders)
